package test6;
/**
 * 关于方法区和永久代：
	 * 《Java虚拟机规范》只是规定了有方法区这么个概念和它的作用，并没有规定如何去实现它。
	 * 在其他JVM上不存在永久代。
 * 
 * 方法区：线程共享的，用于存放被虚拟机加载的类的元数据信息：
 * 		   如常量、静态变量、即时编译器编译后的代码。也称之为永久代。
 * 
 * 方法区：
 *		存储虚拟机加载的类信息，常量，静态变量，即时编译器编译后的代码等数据
 *			类信息（类的版本、字段、方法、接口）
 *		方法区和永久代
 *			（HotSpot使用永久代来实现方法区。但这不是一个好的方法，其他虚拟机不是这么做的）
 *		垃圾回收在方法区的行为
 *		异常的定义
 *
 *	方法区:
		1.又叫静态区，跟堆一样，被所有的线程共享。方法区包含所有的class和static变量。
		2.方法区中包含的都是在整个程序中永远唯一的元素，如class，static变量。
 *
 */
public class Info {

}
