package test4;

/**
 * 本地方法栈：
 * 		虚拟机栈为虚拟机执行Java方法服务
 * 		本地方法栈为虚拟机执行native方法服务
 * 
 * 有些虚拟机（如HotSpot），会把本地方法栈和虚拟机栈，划分为一块
 * 其实两块栈内存，很相似，就是为不同的行为服务。
 * 
 * 一个完整的栈帧包含：局部变量表（基本数据类型变量），操作数栈，动态连接信息，方法完成和异常完成信息。
 * 
 * 本地方法栈 ：为JVM所用到的Nativa脚本地方法服务
 */
public class Info {
//本例无demo，因为本地方法栈和虚拟机栈基本一致
//	包括可能发生哪些溢出，原理都是一致的，划分不同两块，只是为不同的JAVA运行模块服务
}
