package test5;

/**
 * 永久代不属于堆空间，堆空间=新生代+老年代。
 * 
 * 堆区:
		1.存储的全部是对象，每个对象都包含一个与之对应的class的信息。(class的目的是得到操作指令)
		2.jvm只有一个堆区(heap)被所有线程共享，堆中不存放基本类型和对象引用，只存放对象本身
 * 
 * 	堆：
 * 		存放对象实例
 * 		垃圾收集器管理的主要区域
 * 		新生代，老年代，Eden空间
 * 
 * 	关于垃圾回收，请查看垃圾回收相关案例
 * 	为什么有了堆来存放对象的实例，还要划分 为新生代，老年代，还有Eden空间？？？
 * 	为了给垃圾回收服务。
 *  
 * 	其实，对象不只能够在堆创建，这涉及到编译器缓存和运行期优化。比如  逃逸分析 等
 * 
 */
public class Info {
	
}
