package test25;
/**
 * 局部变量表：
 *	 	方法参数，方法内部定义的局部变量
 *	
 *	方法区（存类变量和常量）
 *
 *	
 */
public class Info {

	/**
	 * 在类加载的时候，会给全局变量赋初始值
	 * 在初始化阶段，还会赋予用户自定义的值
	 * 所以 ，即使我们没有给全局变量赋值，也会有默认值
	 * 但是，对于局部变量，没有任何机会给他赋值。
	 * 你可以定义，但是没赋值是不能使用的，因为，方法体中的局部变量，在局部变量表中没有默认值
	 */
	private int a ;
	private int b;
	
	public int add(){
		return a+b;		// 全局变量，没有定义初始值，却能够使用
	}
	/**
	 * 我们发现，局部变量 我们没有  赋  初  始 值，却不能使用
	 * 比如，下列的 a+b运算会报错
	 * 
	 * 这里就跟局部变量表有关系！！！
	 */
	public int add2(){
		int a;			
		int b;
//		System.out.println(a+b);	这里 ，编译器会报错，局部变量没有初始化值
		return 0;
	}
}
