package test9;
/**
 * 	我们栈中的变量，如何访问到堆里的对象实例？？
 * 	我们JVM规范并没有规定用何种方法，找到堆中的对象，我们开始的时候也不关心如何访问的
 * 	！！！！惊喜！！！！
 * 	JVM只是规定，引用类型，只是指向对象的 引用。栈变量 通过一个 地址，找到 堆内存 对象的实例，
 * 	但是，栈里的地址就一定是堆里对象的地址吗？不一定，只能说是指向了堆里的一个区域（可能是地址，也可能是一个区域）
 * 
 *	对象的访问定位：
 *		使用句柄（指向堆中的句柄池，保存了实例对象的地址，通过句柄池找我们的对象）
 *		直接指针（直接指向我们对象实例的内存区域，HotSpot使用直接指正）
 *
 *	使用句柄池的好处：
 *		栈变量所持有的地址是固定的，一定是指向 堆中的 句柄池
 *	使用直接指针的好处：
 *		速度快
 *
 *	不管是采用直接指针还是使用句柄方式访问堆中的实例，都要存储两个地址，以供实例访问：
 *	一个是（在堆中的）：到 对象实例数据的指针（找到对象实例 数据）
 *	另一个是（在方法区的）：到  对象类型数据的指针（找到对象实例的类型）
 *
 *
 *	
 */
public class info {

	
}
