package test24;
/**
 *	运行时栈帧结构：
 *		局部变量表
 *		操作数栈
 *		动态连接
 *		方法返回地址
 *		附加信息
 *	
 *	栈帧：也叫过程活动记录 ，是编译器用来进行方法调用和方法执行的一种数据结构，
 *		  他是虚拟机运行时数据 区域中的虚拟机栈的栈元素
 *		  在 编译过程中，局部变量表的大小 已经确定，操作数栈深度也已经确定
 *	
 *	方法调用：
 *		解析
 *		分派
 *		动态语言支持
 *
 *	|-----------|        |-----------|
 *	| Class文件	|  ===》	 |  类加载器	 |
 *	|-----------|		 |-----------|
 *								||
 *								||
 *								||
 *	|-----------------------------------------------|
 *	|				运行时数据区					 	|		
 *	|	|-------|		|--------|	|----------| 	|
 *	|	| 方法区	|		| Java栈	 |	| 本地方法栈 | 	|
 *	|	|-------|		|--------|	|----------|  	|
 *	|												|
 *	|	|-------|		|-----------------------| 	|
 * 	|	| 	堆	|		|		程序计数器		| 	|
 *	|	|-------|		|-----------------------| 	|
 *	|											  	|
 *	|-----------------------------------------------|
 *
 *
 *	当前线程的结构：
 *		
 *
 */
public class Info {

}
