package test11;
/**
 * 可达性分析法：
 * 		以栈的局部变量表的变量为根（GCRoot）开始遍历
 * 		能从根到达的就是可用节点，到不了的就是垃圾节点
 * 
 * 管方的话：
 * 		从GCRoot向下搜索，能到的地方称为一条引用链
 * 		堆内存如果跟GCRoot没有任意一条引用链，就认为是不可用对象
 * 
 * 能作为GCRoot的对象：
 * 		虚拟机栈
 * 		方法区的类属性锁引用的对象
 * 		方法区中常量所引用的对象
 * 		本地方法栈
 */
public class Info {

}
