package test21;

/**
 *	https://www.cnblogs.com/yangyquin/p/4924184.html
 *
 * 1、类的成员变量、构造函数、成员方法的初始化过程
 * 		初始化过程：成员变量->构造函数->成员方法。
 * 
 * 2、类的成员变量、静态代码块、构造代码块、局部代码块、构造方法、成员方法的初始化过程
 * 		初始化过程：静态代码块（只执行一次）->构造代码块（每次调用构造方法都执行）->构造方法。执行顺序与代码块所在的具体位置无关。
 * 				    局部代码块的初始化顺序由具体位置决定。
 * 
 * 		初始化过程：静态代码块（只执行一次）->成员变量（每次创建对象都会初始化赋值）->构造代码块（每次调用构造方法都执行）
 * 				  ->构造方法（每次创建对象都会调用相匹配的构造方法）->成员方法（对象调用的时候运行）。
 * 
 * 
 * 3、有继承关系的父类和子类的成员变量、构造方法、成员方法的初始化过程
 * 		初始化过程：父类的成员变量->父类构造方法->子类成员变量->子类构造方法->父类/子类成员方法。
 * 
 * 
 * 4、有继承关系的父类和子类的成员变量、静态代码块、构造代码块、构造方法，成员方法的初始化过程
 * 		初始化过程：父类静态代码块->子类静态代码块->父类构造代码块->父类构造方法->子类构造代码块->子类构造方法
 */
public class DetaiInfo {

}
