package test8;
/**
 * 	对象的结构：
 * 		Header：（对象头，程序员无法直接操作对象头）
 * 			自身运行时的数据（Mark Work）
 * 				（Hash值，GC分代年龄【给垃圾回收的算法服务】，锁状态标志，线程持有的锁，偏向线程ID，偏向时间戳）
 * 			类型指针
 * 				就是这个对象指向他类的源数据，JVM通过这个指针，确定是哪个类的实例
 * 		InstanceData：
 * 			我们所了解的数据
 * 		Padding：	
 * 			HotSpot要求对象的大小，必须是8个字节 的整数倍，而对象头，整好是八个字节
 * 			所以，如果我们的数据，没到8个字节的整数倍的话，我们就要有填充
 */			
public class Info {

}
